<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29eb53c8dc664c72bc5dca2c196e15cc" Name="Diagram1">
        <EntityTypeShape EntityType="proyecto_dpwaModel.categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_dpwaModel.compra" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_dpwaModel.compra_detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_dpwaModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_dpwaModel.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="proyecto_dpwaModel.fk_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_dpwaModel.fk_compra_compra_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_dpwaModel.fk_compra_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_dpwaModel.fk_compra_detalle_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>